<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:background="#ff000000"
			 tools:context=".FullscreenActivity">

	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
				 xmlns:tools="http://schemas.android.com/tools"
				 tools:context="com.hadenw.pong.MenuAnimationView"
				 android:layout_width="match_parent"
				 android:layout_height="match_parent">

		<com.hadenw.pong.MenuAnimationView
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
	</FrameLayout>

	<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="357dp"
			android:layout_gravity="center_horizontal|bottom">

		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="Pong"
				android:id="@+id/pong_textView_MainMenu"
				android:layout_gravity="center_horizontal"
				android:gravity="center"
				android:textColor="#ff000000"
				android:textSize="60dp"
				android:background="#ffff0000"
				android:layout_marginBottom="10dp"
				android:textStyle="bold"/>

		<Button
				android:layout_marginBottom="10dp"
				android:layout_width="189dp"
				android:layout_height="wrap_content"
				android:text="Play"
				android:id="@+id/button_Single_Player"
				android:layout_gravity="center_horizontal"
				android:background="#ff7dfffc"
				android:textColor="#ff000000"
				android:clickable="true"/>
	</LinearLayout>
</FrameLayout>