<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    tools:context=".FullscreenActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="357dp"
        android:layout_gravity="center_horizontal|bottom">

        <Button
            android:layout_marginBottom="10dp"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:text="Easy"
            android:id="@+id/button_Easy"
            android:layout_gravity="center_horizontal"
            android:background="#ff7dfffc"
            android:textColor="#ff000000"
            android:clickable="true" />

        <Button
            android:layout_marginBottom="10dp"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:id="@+id/button_medium"
            android:layout_gravity="center_horizontal|top"
            android:textColor="#ff000000"
            android:background="#ff7eff50"
            android:clickable="true" />

        <Button
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:id="@+id/button_Hard"
            android:text="Hard"
            android:textColor="#ff000000"
            android:background="#ffafafaf"
            android:clickable="true" />

    </LinearLayout>
</FrameLayout>
